<nav class="container">
			<ul class="clearfix" id="cfix">
				<li class="icon" id="icon">
					<a href="javascript:void(0);" onclick="myMenu()">☰ Menu</a>
				</li>
				<li>
					<ul class="scroll" id="scroll">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#shows">Shows</a></li>
						<li><a href="#music">Music</a></li>
						<li><a href="#videos">Videos</a></li>
						<li><a href="#photos">Photos</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
